<!DOCTYPE html>
<html>
	<head>
		<title>Wash Wizard</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	</head>
	<body>
		<script type="importmap">
		{
		"imports": {"vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"}
		}
		</script>
		
		
		
		<!--
			Layout of the app
		-->
		<div class="container" id="appContainer">
			<div class="row mySpacer">
				<div class="col"></div>
				<div class="col"></div>
				<div class="col"></div>
			</div>
			<div class="row">
				<div class="col"></div>
					<div id="screen">
						<div id="app">
							
						</div>
					</div>
				<div class="col"></div>
			</div>
			<div class="row mySpacer">
				<div class="col"></div>
				<div class="col"></div>
				<div class="col"></div>
			</div>
		</div>
		
		
		
		

		<script type="module">
		import { createApp } from 'vue'

		createApp({ 
			data() {
				return {
				message: 'Hello Vue!'
				}
			}
		}).mount('#app')
		</script>
	</body>
</html>
